font=Fira Code 10
background-color=#2D353B
text-color=#D3C6AA
progress-color=over #88c0d0
margin=20,20,10
padding=10
border-size=1
border-radius=2
border-color=#83C092
default-timeout=4000
max-visible=4
format=<span foreground="#E67E80"></span><span foreground="#DBBC7F"></span><span><b>   %a   </b></span><span foreground="#DBBC7F"></span><span foreground="#E67E80"></span>\n\n<b>%s</b>\n%b
layer=overlay
group-by=summary
icon-path=/usr/share/icons/Test:/usr/share/icons/Adwaita
max-icon-size=33

[hidden]
background-color=#bfbfbfff
format=+ %h
font=Noto Sans Bold 8

[urgency=high]
background-color=#bf616a
ignore-timeout=true
default-timeout=0

[!expiring]
background-color=#555555ff
text-color=#eeeeeeff

[grouped]
format=<span font='7'>%a</span>\n(%g) <b>%s</b>\n%b